//CSS RODAPE COM MÍDIAS SOCIAIS

//Checar Id do portletWrapper
#portletwrapper-706c6f6e652e666f6f746572706f72746c6574730a636f6e746578740a2f726f676572696f0a726f64617065{
    width:100%;
}

.address{text-align:left;}

.ms-icons{text-align:right;}

.facebook:after{
    content: "\f09a";
    font-family: FontAwesome;
    color: #fff;
    font-weight: bold;
    font-size:25px;
    margin: 0px 10px;
}

.instagram:after{
    content: "\f16d";
    font-family: FontAwesome;
    color: #fff;
    font-weight: bold;
    font-size:25px;
    margin: 0px 10px;
}

.twitter:after{
    content: "\f099";
    font-family: FontAwesome;
    color: #fff;
    font-weight: bold;
    font-size:25px;
    margin: 0px 10px;
}
