//PÁGINA DOCENTES

.docentePage{
    display:flex;
    flex-wrap:wrap;
}

.docenteImg {
    display:flex;
    flex-direction:column;
    text-align:center;
    margin:auto 0;
    
    img {
        max-width: 100%;
        box-shadow: 5px 6px 12px -5px black;
        -moz-box-shadow: 5px 6px 12px -5px black;
        -webkit-box-shadow: 5px 6px 12px -5px black;
        border-radius:10px;
    }
}

.docenteData{
    display:flex;
    flex-direction:column;
    margin:auto 0;
}