#portal-logo {
    margin-top: 44px;
    display: flex;
    align-items: center;
    width: 350px;

    &:hover {
        text-decoration: none;
    }

    .description{
        font-size: 20px;
        line-height: 24px;
        margin: -7px 0 0 10px;
        color:red;
    }
}