//PORTELTS NAVEGACAO
.portletNavigationTree{
    border:none;
    box-shadow:none;

    .portletHeader{
        display:none;
    }

    .portletContent{
        .navTreeCurrentNode > a{
            background: #fafafa;
            color: @bgnavselected;
            font-size:17px;

            &:after{
                content: none;
            }

            &:hover{
                background: transparent;
                text-decoration: none;
            }
        }

        > ul > li {
            > a{
                background: #fafafa;
                color: @bgnavselected;
                font-size:17px;
    
                &:after{
                    content: none;
                }
    
                &:hover{
                    background: transparent;
                    text-decoration: none;
    
                	&:after{
                        content: none;
                    }
    	        }
            }
            
            //VER FUNCTIONS JS - INCLUSÃO DE CLASSE PARA LINK
            > a.navTreeCurrentNode{
                color: green;
                font-weight: bold;
                background: red;
            }
        }
    }
}